; Maximum allowed size for uploaded files.
upload_max_filesize = 64M

; Must be greater than or equal to upload_max_filesize
post_max_size = 64M

;AA 11/09/2018 memory limit update
; Change the 128M to your needs 
memory_limit = 256M

; Change the 30 to your needs
max_execution_time = 300
